# demo_nacos

./: README.md  pom.xml
account-dubbo-service/: .gitignore  pom.xml
account-dubbo-service/src/main/java/com/example/dubbo/: AccountDubboServiceApplication.java
account-dubbo-service/src/main/java/com/example/dubbo/controller/: AccountController.java
account-dubbo-service/src/main/java/com/example/dubbo/pojo/: Balance.java  User.java  UserJson.java
account-dubbo-service/src/main/resources/: application.properties  bootstrap.properties
account-service/: pom.xml
account-service/src/main/java/com/example/accountdubboservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountdubboservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountdubboservice/pojo/: Balance.java  User.java
account-service/src/main/java/com/example/accountdubboservice/service/: BalanceServiceFallback.java
account-service/src/main/java/com/example/accountdubboservice1/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountdubboservice1/controller/: AccountController.java
account-service/src/main/java/com/example/accountdubboservice1/pojo/: Balance.java
account-service/src/main/java/com/example/accountdubboservice1/service/: BalanceService.java  BalanceServiceFallback.java
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/pojo/: Balance.java  User.java
account-service/src/main/java/com/example/accountservice/service/: BalanceService.java  BalanceServiceFallback.java
account-service/src/main/resources/: application.properties  bootstrap.properties
account-service/src/test/java/com/example/accountdubboservice/: AccountServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/config/: RateLimiterConfiguration.java  RedisTemplate.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
payment-dubbo-service/: pom.xml
payment-dubbo-service/src/main/java/com/example/: PaymentDubboServiceApplication.java
payment-dubbo-service/src/main/java/com/example/dubbo/pojo/: Balance.java
payment-dubbo-service/src/main/java/com/example/dubbo/service/: BalanceService.java
payment-dubbo-service/src/main/java/com/example/dubbo/service/impl/: BalanceServiceImpl.java
payment-dubbo-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentdubboservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentdubboservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentdubboservice/pojo/: Balance.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/pojo/: Balance.java
payment-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/src/test/java/com/example/paymentdubboservice/: PaymentServiceApplicationTests.java
