spring.application.name=account-dubbo-service
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=payment-dubbo-service
dubbo.application.qos.enable=false
server.port=8085
