spring.profiles.active=dev
dubbo.scan.base-packages=com.example.dubbo.service
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.application.qos-enable=false